steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/game-460422/cloud-run-source-deploy/arabai:$COMMIT_SHA', '.']

  # Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/game-460422/cloud-run-source-deploy/arabai:$COMMIT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'arabai'
      - '--image'
      - 'europe-west1-docker.pkg.dev/game-460422/cloud-run-source-deploy/arabai:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'europe-west1-docker.pkg.dev/game-460422/cloud-run-source-deploy/arabai:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
